<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Aanmelden</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <a href="overzicht.html"><h1>transavia</h1></a>
        <a class="login" href="aanmeld.html"><img src="styles/images/profile.svg"></a>
    </header>

    <main>
        <form>
            <h2>Aanmelden</h2>
            <fieldset>
                <legend>Persoonsgegevens</legend>
                <label><span>Voornaam</span>
                    <input type="text" name="first-name">
                </label>
                <label><span>Tussenvoegsels</span>
                    <input type="text" name="middle-name">
                </label>
                <label><span>Achternaam</span>
                    <input type="text" name="last-name">
                </label>
                <label><span>Telefoonnummer</span>
                    <input type="tel" name="phone-number" placeholder="0612345678">
                </label>
            </fieldset>

            <fieldset>
                <legend>Accountgegevens</legend>
                <label><span>Email adres</span>
                    <input type="email" name="email-adress" placeholder="me@mail.com">
                </label>
                <label><span>Kies een wachtwoord</span>
                    <input type="password" name="password">
                </label>
                <label><span>Herhaal wachtwoord</span>
                    <input type="password" name="password-again">
                </label>
            </fieldset>

            <input type="submit" value="Afronden"></input>
        </form>

    </main>


</body>

</html>